MONGO_URL=mongodb+srv://kalyankashaboina007:kalyan@cluster0.elwd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'kalyan_code_secret'
PORT=4000

EEMAIL=kalyankashaboina07@gmail.com
EMAIL_PASSWORD=kalyan@123